<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CompositeProductController">
   <children>
      <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="546.0" layoutY="1.0">
         <image>
            <Image url="@clipart999886.png" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" editable="false" layoutX="35.0" layoutY="160.0" prefHeight="220.0" prefWidth="610.0" />
      <Label layoutX="62.0" layoutY="29.0" text="Composed product" textFill="#b92121">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="463.0" layoutY="406.0" mnemonicParsing="false" onAction="#onSaveComposedProductClick" text="Save composed product">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="70.0" layoutY="102.0" text="Insert name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="195.0" layoutY="103.0" prefHeight="26.0" prefWidth="304.0" />
      <Button layoutX="35.0" layoutY="406.0" mnemonicParsing="false" onAction="#onChooseOtherProductsClick" text="Choose other products">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
